(comment fastlisp sample code)

(comment names)

(comment primitive names)
(lambda ibis
(lambda kestrel
(lambda kite
(lambda viero
(lambda is-nil
(lambda z

(comment renaming primitives)
(lambda undefined
(lambda if
(lambda quote
(lambda true
(lambda false
(lambda pair
(lambda first
(lambda second
(lambda recursion
(lambda not
(lambda or
(lambda and












(comment church encoding)
(lambda +
(lambda +1
(lambda *
(lambda ^
(lambda -1
(lambda -
(lambda 0
(lambda =0

(comment main program)
(+1 (+1 (+1 (+1 (+1 (+1 (+1 0)))))))

(comment definitions)

(comment church encoding definitions)

(comment iszero)
) (lambda n (n (lambda x false) true))

(comment zero)
) (lambda f (lambda x x))

(comment subtract)
) (lambda m (lambda n (n -1 m)))

(comment predecess)
) (lambda n (lambda f (lambda x (n (lambda g (lambda h (h (g f))))(lambda u x)(lambda u u)))))

(comment exponentiate)
) (lambda m (lambda n (n m)))

(comment multiply)
) (lambda m (lambda n (lambda f (m (n f)))))

(comment addone)
) (lambda n (lambda f (lambda x (f (n f x)))))

(comment add)
) (lambda m (lambda n (lambda f (lambda x (m f (n f x))))))













(comment end of church encoding definitions)

(comment and)
) (lambda x (lambda y (x y and)))

(comment or)
) (lambda x (lambda y (x kestrel y)))

(comment not)
) (lambda x (x false true))

(comment recursion)
) z

(comment second)
) kite

(comment first)
) kestrel


(comment pair)
) viero

(comment false)
) kite

(comment true)
) kestrel

(comment quote)
) ibis

(comment if)
) ibis

(comment undefined)
) kite

(comment z)
) (lambda f
        ((lambda x 
                 (f (lambda v
                            (x x v))))
         (lambda x 
                 (f (lambda v
                            (x x v))))))

(comment is-nil)
) (lambda l (l (lambda h (lambda t ( lambda d kite))) kestrel))

(comment viero)
) (lambda x
          (lambda y
                  (lambda z
                          (z x y))))

(comment kite)
) (kestrel ibis)

(comment kestrel)
) (lambda x
          (lambda y
                  x))

(comment ibis)
) (lambda x
          x)
