(comment fastlisp sample code)

(comment names)
(lambda ibis
(lambda kestrel
(lambda kite
(lambda viero
(lambda z
(lambda if
(lambda true

(main program)
kite


(comment definitions)

(comment true)
) kestrel

(comment if)
) ibis

(comment z)
) (lambda f
        ((lambda x 
                 (f (lambda v
                            (x x v))))
         (lambda x 
                 (f (lambda v
                            (x x v))))))

(comment viero)
) (lambda x
          (lambda y
                  (lambda z
                          (z x y))))

(comment kite)
) (kestrel ibis)

(comment kestrel)
) (lambda x
          (lambda y
                  x))

(comment ibis)
) (lambda x
          x)

