(comment fastlisp sample code)

(comment primitives 
(comment names)
(lambda ibis
(lambda kestrel
(lambda kite
(lambda viero
(lambda z

(comment renaming primitives)
(lambda if
(lambda quote
(lambda true
(lambda false
(lambda pair
(lambda first
(lambda second
(lambda recurse
(lambda not
(lambda or
(lambda and

(main program)
ibis

(comment definitions)

(comment and)
) (lambda x (lambda y (x y and)))

(comment or)
) (lambda x (lambda y (x kestrel y)))

(comment not)
) (lambda x (x true false))

(comment recurse)
) z

(comment second)
) kite

(comment first)
) kestrel


(comment pair)
) viero

(comment false)
) kite

(comment true)
) kestrel

(comment if)
) ibis

(comment z)
) (lambda f
        ((lambda x 
                 (f (lambda v
                            (x x v))))
         (lambda x 
                 (f (lambda v
                            (x x v))))))

(comment viero)
) (lambda x
          (lambda y
                  (lambda z
                          (z x y))))

(comment kite)
) (kestrel ibis)

(comment kestrel)
) (lambda x
          (lambda y
                  x))

(comment quote)
) ibis

(comment ibis)
) (lambda x
          x)

